[00:01.82] Reveal to me, the mystery
[00:04.27] Can you tell me what it means?
[00:08.48] Explain, these motions and metaphors
[00:12.70] Unlock these secrets in me
[00:15.08] Describe the vision the meaning is missing
[00:19.41] Oh, anybody listening?
[00:22.23] Define, the riddles of my mind
[00:27.02] Nothing is really what it seems
[00:42.52] 
[00:29.62] Dreaming of Zion awake
[00:34.09] Sleeping awake
[00:36.60] Dreaming of Zion awake
[00:41.16] Can't stop sleeping awake
[00:53.66] 
[00:42.86] Do you see what I see?
[00:45.05] Can you hear what I hear?
[00:46.86] Do you feel what I feel?
[00:48.79] Can't stop sleeping awake
[01:01.29] 
[00:50.42] Do you see what I see?
[00:52.43] Can you hear what I hear?
[00:54.34] Do you feel like I feel?
[00:55.59] Can't stop sleeping
[01:05.09] 
[00:58.24] Can you, see it, the writing?
[01:02.80] Can you tell me what it means?
[01:05.42] Translate, the symbol's enigma
[01:10.03] Expressions keep questioning me
[01:12.79] The message is switched
[01:14.47] And the meaning is missing
[01:17.75] Oh, anybody listening?
[01:19.89] Prophecy and servants take the signs
[01:23.13] Nothing is really what it seems
[01:38.63] 
[01:26.87] Dreaming of Zion awake
[01:31.56] Sleeping awake
[01:34.35] Dreaming of Zion awake
[01:39.13] Can't stop sleeping awake
[01:51.63] 
[01:41.06] Do you see what I see?
[01:42.15] Can you hear what I hear?
[01:44.81] Do you feel like I feel?
[01:46.46] Can't stop sleeping awake
[01:58.96] 
[01:48.07] Do you see what I see?
[01:49.72] Can you hear what I hear?
[01:51.89] Do you feel what I feel?
[01:53.56] Can't stop sleeping awake
[02:06.06] 
[01:59.01] Do you see, what I see?
[02:03.14] Can you hear what I hear?
[02:06.31] Do you see what I see?
[02:07.88] Can you hear what I hear?
[02:09.99] Do you feel like I feel?
[02:12.19] And can you dream like I dream?
[02:27.69] 
[02:27.89] Do you see what I see?
[02:29.83] Can you hear what I hear?
[02:31.84] Do you feel like I feel?
[02:33.89] Do you dream like I dream?
[02:46.89] 
[02:35.26] Can anybody see me?!
[02:36.84] Can anybody hear me?!
[02:38.81] Can anybody feel me?!
[02:40.50] Is there anybody out there?!
[02:54.50] 
[02:42.53] Dreaming of Zion awake
[02:46.99] Sleeping awake
[02:49.55] Dreaming of Zion awake
[02:54.42] Can't stop sleeping awake
[03:06.92] 
[02:56.31] Do you see what I see?
[02:58.02] Can you hear what I hear?
[03:00.19] Do you feel what I feel?
[03:02.17] Can't stop sleeping awake?
[03:15.17] 
[03:04.26] Do you see what I see?
[03:05.74] Can you hear what I hear?
[03:07.32] Do you feel like I feel
[03:09.35] Can't stop sleeping awake
[03:21.85] 
[03:10.91] Can anybody see me?!
[03:13.49] Can anybody hear me?!
[03:14.56] Can anybody feel me?!
[03:16.28] Is anybody out there?!