[00:01.30] Reveal to me, the mystery
[00:05.97] Can you tell me what it means?
[00:08.43] Explain, these motions and metaphors
[00:12.86] Unlock these secrets in me
[00:15.66] Describe the vision the meaning is missing
[00:19.81] Oh, anybody listening?
[00:22.69] Define, the riddles of my mind
[00:27.33] Nothing is really what it seems
[00:42.83] 
[00:30.22] Dreaming of Zion awake
[00:34.47] Sleeping awake
[00:37.32] Dreaming of Zion awake
[00:41.63] Can't stop sleeping awake
[00:54.13] 
[00:44.24] Do you see what I see?
[00:45.83] Can you hear what I hear?
[00:47.49] Do you feel what I feel?
[00:49.09] Can't stop sleeping awake
[01:01.59] 
[00:51.19] Do you see what I see?
[00:52.76] Can you hear what I hear?
[00:54.66] Do you feel like I feel?
[00:56.33] Can't stop sleeping
[01:05.83] 
[00:58.94] Can you, see it, the writing?
[01:03.44] Can you tell me what it means?
[01:06.12] Translate, the symbol's enigma
[01:10.57] Expressions keep questioning me
[01:13.18] The message is switched
[01:14.80] And the meaning is missing
[01:17.34] Oh, anybody listening?
[01:20.40] Prophecy and servants take the signs
[01:24.77] Nothing is really what it seems
[01:40.27] 
[01:27.56] Dreaming of Zion awake
[01:32.07] Sleeping awake
[01:34.67] Dreaming of Zion awake
[01:39.23] Can't stop sleeping awake
[01:51.73] 
[01:41.70] Do you see what I see?
[01:43.33] Can you hear what I hear?
[01:45.00] Do you feel like I feel?
[01:46.62] Can't stop sleeping awake
[01:59.12] 
[01:48.63] Do you see what I see?
[01:50.44] Can you hear what I hear?
[01:52.24] Do you feel what I feel?
[01:54.01] Can't stop sleeping awake
[02:06.51] 
[01:59.56] Do you see, what I see?
[02:02.88] Can you hear what I hear?
[02:06.56] Do you see what I see?
[02:08.59] Can you hear what I hear?
[02:10.37] Do you feel like I feel?
[02:12.05] And can you dream like I dream?
[02:27.55] 
[02:28.18] Do you see what I see?
[02:29.94] Can you hear what I hear?
[02:31.82] Do you feel like I feel?
[02:33.42] Do you dream like I dream?
[02:46.42] 
[02:35.49] Can anybody see me?!
[02:37.28] Can anybody hear me?!
[02:39.14] Can anybody feel me?!
[02:40.86] Is there anybody out there?!
[02:54.86] 
[02:43.25] Dreaming of Zion awake
[02:47.64] Sleeping awake
[02:50.50] Dreaming of Zion awake
[02:54.96] Can't stop sleeping awake
[03:07.46] 
[02:57.11] Do you see what I see?
[02:58.77] Can you hear what I hear?
[03:00.73] Do you feel what I feel?
[03:02.48] Can't stop sleeping awake?
[03:15.48] 
[03:04.41] Do you see what I see?
[03:06.04] Can you hear what I hear?
[03:07.82] Do you feel like I feel
[03:09.51] Can't stop sleeping awake
[03:22.01] 
[03:12.06] Can anybody see me?!
[03:13.26] Can anybody hear me?!
[03:15.05] Can anybody feel me?!
[03:16.81] Is anybody out there?!