[00:01.35] Reveal to me, the mystery
[00:05.90] Can you tell me what it means?
[00:08.42] Explain, these motions and metaphors
[00:12.82] Unlock these secrets in me
[00:15.65] Describe the vision the meaning is missing
[00:19.82] Oh, anybody listening?
[00:22.66] Define, the riddles of my mind
[00:27.30] Nothing is really what it seems
[00:42.80] 
[00:30.29] Dreaming of Zion awake
[00:34.45] Sleeping awake
[00:37.38] Dreaming of Zion awake
[00:41.69] Can't stop sleeping awake
[00:54.19] 
[00:44.25] Do you see what I see?
[00:45.84] Can you hear what I hear?
[00:47.44] Do you feel what I feel?
[00:49.04] Can't stop sleeping awake
[01:01.54] 
[00:51.14] Do you see what I see?
[00:52.78] Can you hear what I hear?
[00:54.64] Do you feel like I feel?
[00:56.31] Can't stop sleeping
[01:05.81] 
[00:58.97] Can you, see it, the writing?
[01:03.42] Can you tell me what it means?
[01:06.12] Translate, the symbol's enigma
[01:10.54] Expressions keep questioning me
[01:13.16] The message is switched
[01:14.87] And the meaning is missing
[01:17.39] Oh, anybody listening?
[01:20.48] Prophecy and servants take the signs
[01:24.72] Nothing is really what it seems
[01:40.22] 
[01:27.52] Dreaming of Zion awake
[01:32.08] Sleeping awake
[01:34.68] Dreaming of Zion awake
[01:39.20] Can't stop sleeping awake
[01:51.70] 
[01:41.70] Do you see what I see?
[01:43.36] Can you hear what I hear?
[01:45.03] Do you feel like I feel?
[01:46.66] Can't stop sleeping awake
[01:59.16] 
[01:48.62] Do you see what I see?
[01:50.45] Can you hear what I hear?
[01:52.25] Do you feel what I feel?
[01:54.08] Can't stop sleeping awake
[02:06.58] 
[01:59.57] Do you see, what I see?
[02:02.86] Can you hear what I hear?
[02:06.57] Do you see what I see?
[02:08.56] Can you hear what I hear?
[02:10.32] Do you feel like I feel?
[02:12.01] And can you dream like I dream?
[02:27.51] 
[02:28.15] Do you see what I see?
[02:29.94] Can you hear what I hear?
[02:31.88] Do you feel like I feel?
[02:33.45] Do you dream like I dream?
[02:46.45] 
[02:35.50] Can anybody see me?!
[02:37.23] Can anybody hear me?!
[02:39.18] Can anybody feel me?!
[02:40.83] Is there anybody out there?!
[02:54.83] 
[02:43.28] Dreaming of Zion awake
[02:47.65] Sleeping awake
[02:50.53] Dreaming of Zion awake
[02:54.97] Can't stop sleeping awake
[03:07.47] 
[02:57.17] Do you see what I see?
[02:58.75] Can you hear what I hear?
[03:00.76] Do you feel what I feel?
[03:02.46] Can't stop sleeping awake?
[03:15.46] 
[03:04.45] Do you see what I see?
[03:06.06] Can you hear what I hear?
[03:07.82] Do you feel like I feel
[03:09.59] Can't stop sleeping awake
[03:22.09] 
[03:12.03] Can anybody see me?!
[03:13.25] Can anybody hear me?!
[03:15.04] Can anybody feel me?!
[03:16.88] Is anybody out there?!