[00:00.96] Reveal to me, the mystery
[00:05.32] Can you tell me what it means?
[00:07.86] Explain, these motions and metaphors
[00:12.35] Unlock these secrets in me
[00:15.07] Describe the vision, the meaning is missing
[00:19.43] Oh, anybody listen?
[00:22.18] Define, the riddles of my mind
[00:26.76] Nothing is really what it seems
[00:29.58] Dreaming of Zion awake
[00:33.99] Sleeping awake
[00:36.83] Dreaming of Zion awake
[00:41.13] Can't stop sleeping awake
[00:43.48] Do you see what I see?
[00:45.22] Can you hear what I hear?
[00:46.90] Do you feel what I feel?
[00:48.55] Can't stop sleeping awake
[00:50.84] Do you see what I see?
[00:52.40] Can you hear what I hear?
[00:54.12] Do you feel like I feel?
[00:55.84] Can't stop sleeping
[00:58.37] Can you see it, the writing?
[01:02.93] Can you tell me what it means?
[01:05.59] Translate, the symbol's enigma
[01:09.86] Expressions keep questioning me
[01:12.74] The message is written
[01:14.29] The meaning is missing
[01:17.07] Oh, anybody listen?
[01:19.86] Prophecy, interpreting the signs
[01:24.52] Nothing is really what it seems
[01:27.28] Dreaming of Zion awake
[01:31.53] Sleeping awake
[01:34.43] Dreaming of Zion awake
[01:38.85] Can't stop sleeping awake
[01:41.29] Do you see what I see?
[01:42.95] Can you hear what I hear?
[01:44.65] Do you feel what I feel?
[01:46.15] Can't stop sleeping awake
[01:48.19] Do you see what I see?
[01:50.05] Can you hear what I hear?
[01:51.77] Do you feel like I feel?
[01:53.22] Can't stop sleeping awake
[01:59.00] Do you see, what I see?
[02:02.49] Can you hear what I hear?
[02:06.05] Do you see what I see?
[02:07.96] Can you hear what I hear?
[02:09.80] Do you feel like I feel?
[02:11.61] And can you dream like I dream?
[02:27.87] Do you see what I see?
[02:29.71] Can you hear what I hear?
[02:31.42] Do you feel like I feel?
[02:33.16] Do you dream like I dream?
[02:34.98] Anybody see me?
[02:36.81] Anybody hear me?
[02:38.69] Anybody feel me?
[02:40.52] Anybody out there?
[02:42.88] Dreaming of Zion awake
[02:47.24] Sleeping awake
[02:50.08] Dreaming of Zion awake
[02:54.43] Can't stop sleeping awake
[02:56.69] Do you see what I see?
[02:58.55] Can you hear what I hear?
[03:00.33] Do you feel what I feel?
[03:02.08] Can't stop sleeping awake
[03:04.10] Do you see what I see?
[03:05.66] Can you hear what I hear?
[03:07.45] Do you feel like I feel?
[03:08.89] Can't stop sleeping awake
[03:11.23] Anybody see me?
[03:12.88] Anybody hear me?
[03:14.71] Anybody feel me?
[03:16.60] Anybody out there?