[00:01.28] Reveal to me, the mystery
[00:05.68] Can you tell me what it means?
[00:08.46] Explain these motions and metaphors
[00:12.80] Unlock these secrets in me
[00:15.53] Describe the vision, the meaning is missing
[00:19.68] Oh, anybody listen?
[00:22.77] Define the riddles of my mind
[00:27.15] Nothing is really what it seems
[00:42.65] 
[00:29.94] Dreaming of Zion awake
[00:34.25] Sleeping awake
[00:37.15] Dreaming of Zion awake
[00:41.50] Can't stop sleeping awake
[00:54.00] 
[00:43.76] Do you see what I see?
[00:45.37] Can you hear what I hear?
[00:47.11] Do you feel what I feel?
[00:48.78] Can't stop sleeping awake
[00:50.95] Do you see what I see?
[00:52.52] Can you hear what I hear?
[00:54.34] Do you feel like I feel?
[00:55.81] Can't stop sleeping
[01:05.31] 
[00:58.67] Can you see it, the writing
[01:03.40] Can you tell me what it means?
[01:05.10] Translate the symbol's enigma
[01:10.09] Expressions keep questioning me
[01:12.83] The message is written
[01:14.73] The meaning is missing
[01:17.28] Oh, anybody listen?
[01:20.35] Prophecy, interpreting the signs
[01:24.84] Nothing is really what it seems
[01:40.34] 
[01:27.60] Dreaming of Zion awake
[01:32.10] Sleeping awake
[01:34.83] Dreaming of Zion awake
[01:39.19] Can't stop sleeping awake
[01:51.69] 
[01:41.35] Do you see what I see?
[01:43.23] Can you hear what I hear?
[01:44.71] Do you feel what I feel?
[01:46.32] Can't stop sleeping awake
[01:48.59] Do you see what I see?
[01:50.37] Can you hear what I hear?
[01:52.15] Do you feel like I feel?
[01:53.75] Can't stop sleeping awake
[02:06.25] 
[01:59.11] Do you see what I see?
[02:02.96] Can you hear what I hear?
[02:06.30] Do you see what I see?
[02:08.29] Can you hear what I hear?
[02:10.16] Do you feel like I feel?
[02:11.98] And can you dream like I dream?
[02:27.48] 
[02:28.25] Do you see what I see?
[02:29.99] Can you hear what I hear?
[02:31.73] Do you feel like I feel?
[02:33.66] Do you dream like I dream?
[02:46.66] 
[02:35.57] Anybody see me?!
[02:37.02] Anybody hear me?!
[02:38.96] Anybody feel me?!
[02:40.75] Anybody out there?!
[02:50.25] 
[02:43.23] Dreaming of Zion awake
[02:47.78] Sleeping awake
[02:50.64] Dreaming of Zion awake
[02:55.09] Can't stop sleeping awake
[03:07.59] 
[02:57.12] Do you see what I see?
[02:59.04] Can you hear what I hear?
[03:00.59] Do you feel what I feel?
[03:02.16] Can't stop sleeping awake
[03:04.23] Do you see what I see?
[03:06.13] Can you hear what I hear?
[03:07.69] Do you feel like I feel?
[03:09.25] Can't stop sleeping awake
[03:21.75] 
[03:11.35] Anybody see me?!
[03:13.27] Anybody hear me?!
[03:15.03] Anybody feel me?!
[03:16.81] Anybody out there?!