[00:01.63] Reveal to me, the mystery
[00:06.64] Can you tell me what it means?
[00:09.40] Explain, these motions and metaphors
[00:13.30] Unlock these secrets in me
[00:16.71] Describe the vision the meaning is missing
[00:21.22] Oh, anybody listening?
[00:23.54] Define, the riddles of my mind
[00:27.69] Nothing is really what it seems
[00:43.19] 
[00:31.18] Dreaming of Zion awake
[00:35.07] Sleeping awake
[00:38.06] Dreaming of Zion awake
[00:42.61] Can't stop sleeping awake
[00:55.11] 
[00:44.63] Do you see what I see?
[00:46.94] Can you hear what I hear?
[00:49.17] Do you feel what I feel?
[00:50.49] Can't stop sleeping awake
[01:02.99] 
[00:51.68] Do you see what I see?
[00:53.20] Can you hear what I hear?
[00:54.99] Do you feel like I feel?
[00:56.87] Can't stop sleeping
[01:06.37] 
[00:59.14] Can you, see it, the writing?
[01:03.40] Can you tell me what it means?
[01:06.50] Translate, the symbol's enigma
[01:10.73] Expressions keep questioning me
[01:13.60] The message is switched
[01:15.67] And the meaning is missing
[01:18.19] Oh, anybody listening?
[01:21.17] Prophecy and servants take the signs
[01:25.40] Nothing is really what it seems
[01:40.90] 
[01:28.34] Dreaming of Zion awake
[01:33.11] Sleeping awake
[01:35.92] Dreaming of Zion awake
[01:39.99] Can't stop sleeping awake
[01:52.49] 
[01:42.21] Do you see what I see?
[01:44.12] Can you hear what I hear?
[01:46.00] Do you feel like I feel?
[01:47.93] Can't stop sleeping awake
[02:00.43] 
[01:49.56] Do you see what I see?
[01:51.10] Can you hear what I hear?
[01:53.02] Do you feel what I feel?
[01:54.92] Can't stop sleeping awake
[02:07.42] 
[01:59.66] Do you see, what I see?
[02:03.82] Can you hear what I hear?
[02:07.16] Do you see what I see?
[02:09.60] Can you hear what I hear?
[02:11.30] Do you feel like I feel?
[02:13.05] And can you dream like I dream?
[02:28.55] 
[02:22.39] Do you see what I see?
[02:31.09] Can you hear what I hear?
[02:33.05] Do you feel like I feel?
[02:34.54] Do you dream like I dream?
[02:47.54] 
[02:36.14] Can anybody see me?!
[02:38.04] Can anybody hear me?!
[02:39.74] Can anybody feel me?!
[02:41.88] Is there anybody out there?!
[02:55.88] 
[02:44.35] Dreaming of Zion awake
[02:48.12] Sleeping awake
[02:51.08] Dreaming of Zion awake
[02:55.42] Can't stop sleeping awake
[03:07.92] 
[02:57.62] Do you see what I see?
[02:59.95] Can you hear what I hear?
[03:01.56] Do you feel what I feel?
[03:03.78] Can't stop sleeping awake?
[03:16.78] 
[03:04.99] Do you see what I see?
[03:06.88] Can you hear what I hear?
[03:08.62] Do you feel like I feel
[03:10.33] Can't stop sleeping awake
[03:22.83] 
[03:12.38] Can anybody see me?!
[03:14.28] Can anybody hear me?!
[03:15.71] Can anybody feel me?!
[03:17.71] Is anybody out there?!