[00:01.35] Reveal to me, the mystery
[00:05.92] Can you tell me what it means?
[00:08.46] Explain, these motions and metaphors
[00:12.80] Unlock these secrets in me
[00:15.69] Describe the vision the meaning is missing
[00:19.85] Oh, anybody listening?
[00:22.68] Define, the riddles of my mind
[00:27.39] Nothing is really what it seems
[00:42.89] 
[00:30.25] Dreaming of Zion awake
[00:34.44] Sleeping awake
[00:37.34] Dreaming of Zion awake
[00:41.64] Can't stop sleeping awake
[00:54.14] 
[00:44.24] Do you see what I see?
[00:45.88] Can you hear what I hear?
[00:47.44] Do you feel what I feel?
[00:49.01] Can't stop sleeping awake
[01:01.51] 
[00:51.17] Do you see what I see?
[00:52.72] Can you hear what I hear?
[00:54.62] Do you feel like I feel?
[00:56.34] Can't stop sleeping
[01:05.84] 
[00:58.96] Can you, see it, the writing?
[01:03.47] Can you tell me what it means?
[01:06.19] Translate, the symbol's enigma
[01:10.58] Expressions keep questioning me
[01:13.12] The message is switched
[01:14.82] And the meaning is missing
[01:17.38] Oh, anybody listening?
[01:20.48] Prophecy and servants take the signs
[01:24.70] Nothing is really what it seems
[01:40.20] 
[01:27.50] Dreaming of Zion awake
[01:32.06] Sleeping awake
[01:34.63] Dreaming of Zion awake
[01:39.26] Can't stop sleeping awake
[01:51.76] 
[01:41.72] Do you see what I see?
[01:43.35] Can you hear what I hear?
[01:45.05] Do you feel like I feel?
[01:46.68] Can't stop sleeping awake
[01:59.18] 
[01:48.67] Do you see what I see?
[01:50.46] Can you hear what I hear?
[01:52.27] Do you feel what I feel?
[01:54.06] Can't stop sleeping awake
[02:06.56] 
[01:59.52] Do you see, what I see?
[02:02.81] Can you hear what I hear?
[02:06.55] Do you see what I see?
[02:08.54] Can you hear what I hear?
[02:10.38] Do you feel like I feel?
[02:12.05] And can you dream like I dream?
[02:27.55] 
[02:28.19] Do you see what I see?
[02:29.92] Can you hear what I hear?
[02:31.88] Do you feel like I feel?
[02:33.43] Do you dream like I dream?
[02:46.43] 
[02:35.49] Can anybody see me?!
[02:37.26] Can anybody hear me?!
[02:39.13] Can anybody feel me?!
[02:40.87] Is there anybody out there?!
[02:54.87] 
[02:43.27] Dreaming of Zion awake
[02:47.65] Sleeping awake
[02:50.56] Dreaming of Zion awake
[02:54.96] Can't stop sleeping awake
[03:07.46] 
[02:57.15] Do you see what I see?
[02:58.76] Can you hear what I hear?
[03:00.72] Do you feel what I feel?
[03:02.49] Can't stop sleeping awake?
[03:15.49] 
[03:04.43] Do you see what I see?
[03:06.05] Can you hear what I hear?
[03:07.84] Do you feel like I feel
[03:09.58] Can't stop sleeping awake
[03:22.08] 
[03:12.03] Can anybody see me?!
[03:13.22] Can anybody hear me?!
[03:15.04] Can anybody feel me?!
[03:16.80] Is anybody out there?!